{
  "name": "xiaoyu-checkin",
  "version": "1.0.0",
  "private": true,
  "description": "雨宝学习打卡笔记（雨宝记）—— 微信原生小程序 + 云开发",
  "scripts": {
    "test": "node --test __tests__/core.test.js __tests__/seed.test.js __tests__/local.test.js __tests__/tabbar.test.js __tests__/pet.test.js __tests__/privacy.test.js __tests__/session.test.js __tests__/tabbar-clean.test.js __tests__/ops.test.js __tests__/lib-sync.test.js __tests__/mirror-guard.test.js __tests__/pin-reauth.test.js __tests__/pin-behavior.test.js __tests__/lint.test.js __tests__/secret-guard.test.js __tests__/v108.test.js",
    "lint": "node tools/lint.js",
    "acceptance": "node tools/acceptance.js",
    "ui-acceptance": "node tools/ui-acceptance.js",
    "check": "node tools/check-syntax.js",
    "sync": "node cloudfunctions/setup.js",
    "verify:lib": "node cloudfunctions/setup.js --check"
  }
}
